{% extends  'footer.html' %}
{% block content %}
<div class="page-wrapper">
    <header class="header text-white" style="background-image: url('/assets/img/background.jpg');">
        <div class="overlay opacity-0" style="background-color: #ffffff"></div>
        <div class="container text-center">
            <h1 class="display-4 mb-6">
              <strong>404</strong>
            </h1>
        </div>
    </header>
    <main class="main-content text-center pt-8 pb-8">
        <div class="container">
            <h2 class="display-4">Page Not Found</h2>
            <p class="lead">Seems you're looking for something that doesn't exist.</p>
            <br>
            <button class="btn btn-secondary w-150 mr-2" type="button"
                    onclick="window.history.back();">Go back</button>
            <a class="btn btn-info w-150" href="/">Back to home</a>
        </div>
	</main>
{% endblock %}
