{% extends 'footer.html' %}
{% block content %}{% load i18n %}
<header class="header text-white" style="background-image: url('/assets/img/background.jpg');">
	<div class="overlay opacity-0" style="background-color: #ffffff"></div>
	<div class="container text-center">
		<h1 class="display-4 mb-6">
		  <strong>Support</strong>
		</h1>
	</div>
</header>
<main class="main-content">
  <section class="my-5 py-5">
	<div class="container">
		<header class="section-header">
			<p class="lead">{% trans "Use this form to send us a message and we'll get back to you right away." %}</p>
		</header>
		<div class="col-12">
		  {% if 'success' == message %}
        <div class="alert alert-success text-center">{% trans "We received your message and will contact you back soon." %}</div>
        {% elif message == 'failed' %}
      <div class="alert alert-danger text-center">failed</div>
      {% endif %}
              <form method="POST" action="/sendmail" accept-charset="UTF-8" class="form-row input-border">
                {% csrf_token %}
                <input name="_token" type="hidden" value="SIzUauFL4PJCktNc6FIgxrjRjoq3TiIXdXQZbahe">

                <div class="form-group col-sm-6 col-xl-3">
                    <input placeholder="Email" required="" class="form-control form-control-lg input-rounded" name="email" type="email">
                </div>

                <div class="form-group col-sm-6 col-xl-3">
                    <input placeholder="Subject" required="" class="form-control form-control-lg input-rounded" name="subject" type="text">
                </div>

                <div class="form-group col-sm-12 col-xl-6">
                    <input placeholder="Session ID" required="" class="form-control form-control-lg input-rounded" name="session" type="text">
                </div>

                <div class="form-group col-12">
                    <textarea placeholder="Your message goes here" required="" class="form-control form-control-lg input-rounded" name="bodyMessage" cols="50" rows="10"></textarea>
                </div>

                <div class="col-12 text-center">
                    <button class="btn btn-xl btn-block btn-info btn-round" type="submit">Send now</button>
                </div>
              </form>
			  </div>
          </div>
      </section>
    </main>
{% endblock %}