{% extends 'footer.html' %}
{% block content %}

<div class="page-wrapper">
		<header class="header text-white" style="background-image: url('assets/img/background.jpg');">
			<div class="overlay opacity-0" style="background-color: #ffffff"></div>
			<div class="container text-center">
				<h1 class="display-4 mb-6">
				  <strong>Delete Mix</strong>
				</h1>
			</div>
		</header>
	
		  <main class="main-content text-center pt-8 pb-8">
			  <div class="container">
				  <h2 class="display-4">Are you sure you want to delete your session?</h2>
				  <p class="lead">This action is not reversible!</p>
				  <br>
				<div class='row'>
					<div class='col-sm-6'>
				  <button class="btn btn-secondary w-150" type="button"> <a href="/check?idd={{idd}}">Go back </a></button></div>
				  <div class='col-sm-6'>
					<form action='' method='POST'>
						{% csrf_token %}
						<input hidden name='idd' value='{{idd}}'>
				  <button class="btn btn-danger w-150" type="submit">Delete</button>
				  </form>
				</div>
				</div>
	
			  </div>
		  </main>

{% endblock %}