{% extends 'footer.html' %}
{% block content %}{% load i18n %}
<header class="header text-white" style="background-image: url('/assets/img/background.jpg');">
	<div class="overlay opacity-0" style="background-color: #ffffff"></div>
	<div class="container text-center">
		<h1 class="display-4 mb-6">
		  <strong>Frequently Asked Question</strong>
		</h1>
	</div>
</header>
  {% load tool %}
  <div class="page-wrapper">
    <main class="main-content">
      <section class="section">
          <div class="container">
            <div class="row gap-y">
                <div class="col-md-6 col-xl-4">
                    <h5>{% trans "How does it work?" %}</h5>
                    <p>{% trans "Send us your bitcoins, and we send you back coins that are completely disconnected from your trail of transactions, making it harder to link your identity with your transactions and holdings. Simple!" %}</p>
                </div>


                <div class="col-md-6 col-xl-4">
                    <h5>{% trans "When do I get my clean bitcoins?" %}</h5>
                    <p>{% trans "Clean, fresh bitcoins will be delivered to your address after 1 confirmation unless you choose a delayed payment. In that case, the delay countdown starts once your incoming transaction has 1 confirmation." %}</p>
                </div>


                <div class="col-md-6 col-xl-4">
                    <h5>{% trans "What does it cost?" %}</h5>
                    {% render_dec s.t_fee as fee %}
                    {% render_dec s.s_fee as sfee %}
                    <p>{% blocktrans with service=sfee tr=fee %}We take a {{service}} % service fee plus a {{tr}} BTC per payout address transaction fee.{% endblocktrans %}</p>
                </div>
                

                <div class="col-md-6 col-xl-4">
                    <h5>{% trans "Do you have minimum or maximum mix amounts?" %}</h5>
                    {% render_dec s.min_usr_pay as min %}
                    <p>{% blocktrans with minim=min max_disp=s.max_usr_disp_pay %}We don't mix amounts lower than {{minim}} BTC, and the current maximum is {{max_disp}} BTC.{% endblocktrans %}</p>
                </div>


                <div class="col-md-6 col-xl-4">
                    <h5>{% trans "Does Bitcoin Laundry keep logs?" %}</h5>
                    <p>{% trans "At Bitcoin Laundry, you have the option to delete all records of your mix right  away. If you don't choose to delete your mix from our records right away, we  keep logs for seven  days to provide customer support. After seven days all logs  are deleted automatically. Please note that if you have deleted your mix our User  Support team may be unable to assist you, so we highly recommend waiting  until your mix has arrived at your receiving address before deleting it." %}</p>
                </div>


                <div class="col-md-6 col-xl-4">
                    <h5>{% trans "What happens if something goes wrong?" %}</h5>
                    <p>{% trans "If there's a problem with your mix or you think something isn't working the way  it should, please use our support page to get in touch with Bitcoin Laundry user support. Our team is committed to making sure you have a top-notch experience with our service." %}</p>
                </div>
            </div>

          </div>
      </section>
    </main>

{% endblock %}