<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>Home - Anonymix</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/logo/bootstrap.png?v=8j2885sjw40e">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/logo/bootstrap.png?v=8j8285jws40e">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/logo/bootstrap.png?v=8j8285jws40e">
    <link rel="shortcut icon" href="/assets/img/logo/bootstrap.png?v=8j2885sjw40e">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="">

    <meta name="theme-color" content="#ffffff">
    <link href="/assets/css/app.css" rel="stylesheet">

    <script src="https://kit.fontawesome.com/cf0eeb2aae.js"></script>
</head>
{% load i18n %}
<body>
  


  <nav class="navbar navbar-expand-lg navbar-light navbar-stick-dark d-none d-lg-block">
      <div class="container">
          <div class="row">
              <div class="navbar-left col-lg-2">
                  <a class="navbar-brand" href="/">
                      <img class="logo-dark" src="/assets/img/logo/logow_text.png" alt="logo">
                      <img class="logo-light" src="/assets/img/logo/logow_text.png" alt="logo">
                  </a>
              </div>

             

             

          </div>
      </div>
  </nav>
  {% block content %}
  {% endblock %}
  
<!-- /.footer -->
</div>
</body>
</html>
