<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>Anonymix - {{title}}</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/logo/bootstrap.png?v=8j2885sjw40e">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/logo/bootstrap.png?v=8j8285jws40e">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/logo/bootstrap.png?v=8j8285jws40e">
    <link rel="shortcut icon" href="/assets/img/logo/bootstrap.png?v=8j2885sjw40e">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="">

    <meta name="theme-color" content="#ffffff">
    <link href="/assets/css/app.css" rel="stylesheet">

    <script src="https://kit.fontawesome.com/cf0eeb2aae.js"></script>
</head>
{% load i18n %}
{% get_current_language as lg %} 
<body>
  <nav class="navbar navbar-light bg-faded d-block d-lg-none">
      <input type="checkbox" id="navbar-toggle-cbox">
      <label for="navbar-toggle-cbox" class="navbar-toggler hidden-sm-up" data-toggle="collapse"
             data-target="#navbar-header" aria-controls="navbar-header">
          &#9776;
      </label>
      <div class="collapse navbar-toggleable-xs" id="navbar-header">
          <div class="container">
              <div class="row">
                  <section class="col-12 navbar-mobile">
                      <nav class="nav nav-navbar mx-auto">
                        <a class="nav-link" href="/{{lg}}/">{% trans "Home" %}</a>
                        <a class="nav-link" href="/{{lg}}/#whymix">{% trans "Why Mix" %}</a>
                        <a class="nav-link" href="/{{lg}}/#features">{% trans "Features" %}</a>
                        <a class="nav-link" href="/{{lg}}/key">{% trans "Key" %}</a>
                        <a class="nav-link" href="/{{lg}}/faq">{% trans "FAQ" %}</a>
                        <a class="nav-link" href="/{{lg}}/blog">{% trans "Blog" %}</a>
                        <a class="nav-link" href="/{{lg}}/contact">{% trans "Support" %}</a>
                        <a class="nav-link" href="/{{lg}}/newmix">{% trans "Start Session" %}</a>
                        <a class="nav-link" href="/{{lg}}/status">{% trans "Check Session" %}</a>
                          
                      </nav>
                  </section>
              </div>
          </div>
      </div>
  </nav>


  <nav class="navbar navbar-expand-lg navbar-light navbar-stick-dark d-none d-lg-block">
      <div class="container">
          <div class="row">
              <div class="navbar-left col-lg-2">
                  <a class="navbar-brand" href="/">
                      <img class="logo-dark" src="/assets/img/logo/logow_text.png" alt="logo">
                      <img class="logo-light" src="/assets/img/logo/logow_text.png" alt="logo">
                  </a>
              </div>

              <section class="col-lg-10">
                  <ul class="nav nav-navbar mx-auto nav-center">
                      <li class="nav-item">
                        <a class="nav-link" href="/{{lg}}/#whymix">{% trans "Why Mix" %}</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="/{{lg}}/#features">{% trans "Features" %}</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="/{{lg}}/key">{% trans "Key" %}</a>
                        </li>
                      <li class="nav-item">
                        <a class="nav-link" href="/{{lg}}/faq">{% trans "FAQ" %}</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="/{{lg}}/blog">{% trans "Blog" %}</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="/{{lg}}/contact">{% trans "Support" %}</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="/{{lg}}/newmix">{% trans "Start Session" %}</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="/{{lg}}/status">{% trans "Check Session" %}</a>
                      </li>
                  </ul>
              </section>

             

          </div>
      </div>
  </nav>
  {% block content %}
  {% endblock %}
  <footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-lg-12 mx-auto">
				<div class="nav nav-bold nav-uppercase nav-center">
					<a class="nav-link" href="/#whymix">Why Mix</a>
					<a class="nav-link" href="/#features">Features</a>
				  <a class="nav-link" href="/faq">FAQ</a>
                        <a class="nav-link" href="/blog">Blog</a>
                        <a class="nav-link" href="/contact">Support</a>
				  <a class="nav-link" href="/newmix">New Mix</a>
				  <a class="nav-link" href="/status">View Mix</a>
				</div>
				<hr>
				<p class="text-center">
				  clearnet: <a href="https://anonymix.io/">anonymix.io</a>
				  <br> tor:  <a href="http://{{s.site}}">{{s.site}}</a> <br> <span> Donations : {{s.donation}} </span>
				</p>
				<p class="text-center">Copyright ©  2019 Anonymix - All rights reserved.</p>
			</div>
		</div>
	</div>
</footer>
<!-- /.footer -->
</div>
</body>
</html>
