{% extends  'footer.html' %}
{% block content %}{% load i18n %}
<div class="page-wrapper">
    <!-- Header -->
    <header>
        <img src="/assets/img/AMbackground_original.jpg" class="banner-image">
        <div class="mobile text-center">
            <p>
                <strong class="text-size-the-anonymix text-center">
                    <span class="white">{% trans "This is" %}</span>
                    <span class="red">{% trans "Anonymix" %}</span>
                </strong>
                <br>
                <span class="white-gray-gradient text-center">
                    {% trans "Bitcoins without a trace..." %}
                </span>
            </p>
            <a class="btn btn-xl btn-round btn-light text-center" href="">Begin Mix</a>
        </div>
        <div class="desktop-ipad">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 ">
                        <p class="anonymous-text-left">
                            <strong class="text-size-the-anonymix">
                                <span class="white">{% trans "This is" %}</span>
                                <span class="red">{% trans "Anonymix" %}</span>
                            </strong>
                            <br>
                            <span class="white-gray-gradient">
                                {% trans "Bitcoins without a trace..." %}
                            </span>
                        </p>
                    </div>
                    <div class="col-md-6">
                        <a class="btn btn-xl btn-round btn-light anonymous-button-right " href="/newmix">Begin Mix</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="main-content">
        <section class="section bg-gray section-small-padding " id="whymix">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 align-self-center">
                        <img class="pt-5" src="/assets/img/mixbag02.png" alt="Why mix image">
                    </div>
                    <div class="col-md-6 order-md-first">
                        <h3>{% trans "Why Mix?" %}</h3>
                        <p>
                          <b>{% trans "Did you know that Bitcoin transactions are not anonymous and can be tracked?" %}</b>
                        </p>
                        <p>
                          {% trans "Hiding your identity in this digital world can be tricky, and you might be leaving behind several digital footprints without realizing. Bitcoin Laundry is here to help you keep your bitcoin transactions anonymous and private. When you start a mix with us, we exchange the bitcoins you send us with coins from our reserve pool that can't be traced to your identity or your previous transactions. To be extra safe we also offer options to delay your payout and send it to multiple addresses. We keep our fees low and reserve pools large to make sure we can always give you the best possible service." %}
                      </p>
                    </div>
                </div>
            </div>
		</section>
		<section class="section section-small-padding" id="features">
            <div class="container">
                <header class="section-header">
                    
                    <h2>{% trans "Features" %}</h2>
                    <hr>
                </header>
                <div class="row gap-y">
                    <div class="w-100"></div>
                    <div class="col-md-6 col-xl-4">
                        <div class="media">
                            <div class="lead-6 line-height-1 text-info w-70px"><i class="icon-shield"></i></div>
                            <div class="media-body">
                                <h5>{% trans "Anonymous" %}</h5>
                                <p>{% trans "You'll never have to create an account to use our service. For extra privacy protection, we recommend visiting us at our .onion address <a href='http://:link'>:link</a>"%}</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-4">
                        <div class="media">
                            <div class="lead-6 line-height-1 text-info w-70px"><i class="icon-gears"></i></div>
                            <div class="media-body">
                                <h5>{% trans "Fast" %}</h5>
                                <p>{% trans "If you don't choose a random delay on your coins, they'll be sent out after only 1 confirmation. If you want to make your coins even harder to trace, you can opt for a delayed payout." %}
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-4">
                        <div class="media">
                            <div class="lead-6 line-height-1 text-info w-70px"><i class="icon-clipboard"></i></div>
                            <div class="media-body">
                                <h5>{% trans "No Logs" %}</h5>
                                <p>{% trans "If you don't want any record of your mix, you can delete it right away. If you choose not to delete it, we'll keep it for seven days to provide customer support and then it will be deleted automatically." %}</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-4">
                        <div class="media">
                            <div class="lead-6 line-height-1 text-info w-70px"><i class="icon-layers"></i></div>
                            <div class="media-body">
                                <h5>{% trans "Multiple Addresses" %}</h5>
                                <p>{% trans "You can send your coins to up to 5 addresses to increase your security even more." %}</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-4">
                        <div class="media">
                            <div class="lead-6 line-height-1 text-info w-70px"><i class="icon-wallet"></i></div>
                            <div class="media-body">
                                <h5>{% trans "Fair Price" %}</h5>
                                {% load tool %}
                                {% render_dec s.t_fee as tfee %}
                                {% render_dec s.s_fee as sfee %}
                                <p>{% blocktrans with service=sfee tr=tfee %}We offer our services for the low fee of {{service}} of your mix plus {{tr}} transaction fee per payout address.{% endblocktrans %}</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-4">
                        <div class="media">
                            <div class="lead-6 line-height-1 text-info w-70px"><i class="icon-lock"></i></div>
                            <div class="media-body">
                                <h5>{% trans "Secure" %}</h5>
                                <p>{% trans "Your security and anonymity is our top priority. We make sure our servers are protected against every type of attack, so you can use our service with confidence." %}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
 {% endblock %}
