{% extends 'footer.html' %}
{% block content %}
{% load tool %}{% load i18n %}
<div class="page-wrapper">
    <header class="header text-white" style="background-image: url('/assets/img/background.jpg');">
        <div class="overlay opacity-0" style="background-color: #ffffff"></div>
        <div class="container text-center">
            <h1 class="display-4 mb-6">
              <strong>Mix</strong>
            </h1>
        </div>
    </header>
    <section class="mix-page-section py-5">
            <div class="container">
					{% if mix.mix_status == 'done' %}
                <div class="row">
                  <div class="col-12 text-center">

                    <div class="alert alert-success text-center" role="alert">
							Successfuly mixed
                    </div>
				  </div>
				  

                </div>
                <div id="certificate-of-origin" class="row">
                    <div class="col-md-12">
                        <div class="mix-section-title">Certificate of origin</div>
                        <p>This certificate will give you information that you can use to prove that the BTC you received came from Anonymix's exchange pool.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        {% get_pgp mix.mix_id as pgptext %}
                        <pre class="pre-scrollable">{{ pgptext }}</pre>
                    </div>
                </div>
                {% endif %}
                <header class="text-center">
                    <h4 class="mt-0">Mix status:

                        <a href="" class="red ">
                            <strong>{{mix.mix_status}}</strong>
                        </a>

                        

                    </h4>
                    {% if mix.mix_status == 'Waiting for confirmation ....' %}
                    {% if mix.winner %}
                    <div class="col-12 text-center alert alert-success">
                        {% get_percentage sett.shuffle_perc as prc %}
                            
                                <h1>Congratulations</h1>
                                <p>You are the winner of our randomised ruffle<br>
                                    As a prize you received following bonus : {{prc}}%</p>
                               
                    </div>
                    {% endif %}
                    {% endif %}


                        

                          {% if mix.mix_status == 'done' %}

                            <img class="py-5" src="/assets/img/mixbag02small.png" alt="" style="width:20%;">
                            {% else %}
                            <img class="py-5" src="/assets/img/mixbag03.png" alt="" style="width:10%;">
                            {% endif %}





                    <!--<img class="py-5" src="assets/img/mixbag03.png') }}" alt="" style="width:10%;">-->

                    <p class="text-center text-dark" style="word-break: break-all">
                        <strong>Mix ID code:  {{mix.mix_id}}</strong>
                        <br>
                        Save this number! This is the only identifier of your mix and you will use it to check the status of this session.
                    </p>
                    <p class="text-dark">
							{% render_dec sett.min_usr_pay as min %}
                        <strong class="red">
                         {{min}} BTC do not send less than this
                            <br>
                            {% render_dec sett.max_usr_pay as max %}
                            {{max}} BTC do not send more than this
                        </strong>
                    </p>
                </header>

                <div class="row bg-secondary py-5 px-5">
                    <div class="col-md-12">
                    <h5 class="red">
                        <strong>Deposit address :  {{mix.deposit_address}}</strong>
                    </h5>
                    </div>
                    <div class="col-md-1">
							{% get_qrcode mix.deposit_address as src %}
                      <img src='{{src}}'>
                    </div>
                    <div class="col-md-11">
							{% render_int sett.d_inactive as inac %}
                        <p class="text-dark">
								Your Bitcoin Laundry session is valid for {{inac}} days, please send your coins to the deposit address within this time limit. We will schedule the payment of your new clean coins once your deposit has <code> {{mix.confirmations}} </code> confirmation. The arrival time of your clean coins depends on the delay you chose at the beginning of the session.</p>
                    </div>
                </div>

                <div class="row my-5">
                    <div class="col-md-12">
                        <p class="text-dark text-center">
                            <strong>Output address(es) | Percentages | Delay</strong> <br>
                            {% for add in adds %}
                            {% get_percentage add.percentage as per  %}
							<b>{{ add.address }}</b> | {{per}}%
							| {{ add.delay }}
							hour(s) <br>
							{% endfor %}

                        </p>
                    </div>
                </div>

                <div class="row my-5  bg-secondary py-5 px-5">
                    <div class="col-md-6">
                        <h4 class="red">Your deposit payments</h4>
						{% if mix.deposit_amount == 0 %}
                            <p class="text-dark">
                                Your input transactions will be shown here.
                            </p>
							{% else %}
                            <p class="text-dark" style="word-wrap:break-word;">

                                {% render_dec mix.deposit_amount as amnt }
                           	Amount: {{ amnt  }} <br>
                            Confirmations: {{  mix.current_confirmations  }} <br>
							Transaction ID(s): {% for tx in txids %} {{tx}}<br>{% endfor %}
							</p>
							{% endif %}

                    </div>
                    <div class="col-md-6">
                        <h4 class="red">Mixed payout</h4>
						{% if status == 2 %}
                                <p class="text-dark">Since the amount of Bitcoin you have sent is high, your transaction has been send for approval by the admin. Please check back later.</p>
								{% elif status == 4 %}
                                <p class="text-dark">Output payment will be generated after {{mix.confirmations}} </p>
								{% else %}
								{% for add in adds %}
                                <p class="text-dark">
                                    {% render_dec add.amount_sent  as net %}
                                    <strong>{{ add.address}}</strong><br>Amount Net : {{net}} BTC <br>
                                   Delay : {{ add.delay }}<br>
                                   Transaction ID(s): {{ add.txid }}
								</p>
								{% endfor %}
								{% endif %}

                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p class="text-dark">
                            <a href="/deletemixuser?idd={{mix.mix_id}}" class="btn btn-lg btn-info btn-round w-150">Delete</a>
                        </p>
                        <p class="text-dark">
                            This deletes all information of your session from our servers.<br> Please do not delete your session before the output transaction has been sent.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    {% endblock %}
  