{% extends 'footer.html' %}
{% block content %}{% load i18n %}
<div class="page-wrapper">
    <header class="header text-white" style="background-image: url('/assets/img/background.jpg');">
        <div class="overlay opacity-0" style="background-color: #ffffff"></div>
        <div class="container text-center">
            <h1 class="display-4 mb-6">
              <strong>Start Mix</strong>
            </h1>
        </div>
    </header>

    <main class="main-content text-center pt-3">
      <section class="section">
		<section class="section">
			<div class="container">
				<header class="section-header">
					<p class="lead">{% trans "If you want an instant transaction, select Instant in the delay menu and your coins will be sent after one confirmation." %}</p>
				</header>
				  {% load tool %}
				  <div class="row">
					  <div class="col-lg-12 col-md-12 col-sm-12">
						  <form  method='post' action='/create'>
							<div id="1staddress"></div>
							  {% csrf_token %}
						  {% if message %}
						  <div class="col-12">
							<div class="alert alert-danger text-center">{{message}}</div>
						  </div>
						  {% endif %}
							  {% if count == 1 %}
  
							<div class="single-field text-center border border-light pt-5 pl-5 pr-5 mb-3">
							  
								<div class="form-row">
									<div class="col-10">
									  {% get_element 1 adds as add  %}
									  {% if add == '' %}
									  <input  required type="text" class="form-control"  name='address1' placeholder="Address">
									  {% else %}
										<input required type="text" class="form-control" value='{{add}}' name='address1' placeholder="Address">
									  {% endif %}
									  
									</div>
									<input required type="hidden" value="100" name='percent1'>
									<div class="col-2">
										<select required name='delay1' class="browser-default custom-select mb-4">
											<option value="" disabled="">Delay</option>
											<option value='0' selected="">Instant</option>
											<option value="1">1h</option>
											<option value="2">2h</option>
									  
											<option value="4">4h</option>
											<option value="8">8h</option>
											<option value="16">16h</option>
											<option value="24">24h</option>
										</select>
									</div>
								</div>
								<!--<div class="row mb-4">
									<div class="col">
										{% increment count as next %}
										<a class="addaddress" href='/newmix?count={{next}}'>{% trans "Add Address" %}</a>
									</div>
								</div>-->
								<div class="row  mb-4">
								{% increment count as next %}
								<div class='col'>
								<label for='next'><a>Add Address</a></label>
								<input class="btn btn-link" id='next' hidden type='submit' name='add' value='{{next}}' formnovalidate></div>
							  </div>
							  </div>
							  {% else %}
							  
							  <div class="multiple-field text-center border border-light pt-5 pl-5 pr-5 mb-3">
							  {% for l in lst %}
							
							  
								<div class="form-row">
									<div class="col-8">
									  {% get_element l adds as add  %}
										<input required type="text" name='address{{l}}' value='{{add}}' class="form-control" placeholder="Address">
									  
									</div>
									<div class="col-2">
									  <div class="input-group input-group-md">
										<div class="input-group-prepend">
										  <span class="input-group-text" id="inputGroup-sizing-md">%</span>
										</div> 
										<input required type="text" class="form-control" name='percent{{l}}'  placeholder="Percentage">
									  </div>
									</div>
									<div class="col-2">
										<select required name='delay{{l}}' class="browser-default custom-select mb-4">
											<option value="" disabled="">Delay</option>
											<option value='0' selected="">Instant</option>
											<option value="1">1h</option>
											<option value="2">2h</option>
									  
											<option value="4">4h</option>
											<option value="8">8h</option>
											<option value="16">16h</option>
											<option value="24">24h</option>
										</select>
									</div>
								</div>
								
							 
							  {% endfor %}
							  <!--<div class="row mb-4">
									<div class="col">
									  {% increment count as next %}
									  
										<a class="addaddress" href='/newmix?count={{next}}&{{nxt}}'>{% trans "Add Address" %}</a>
									  }
									  
									</div>
									<div class="col">
									  {% decrement count as prev %}
									  
										<a class="addaddress" href='/newmix?count={{prev}}&{{prev}}'>{% trans "Remove Address" %}</a>
									  }
									  
									</div>
								</div>
							   </div> -->
							   <div class="row  mb-4">
								{% increment count as next %}
								<div class='col'>
								  <label for='next'><a>Add Address</a></label>
								<input class="btn btn-link" id='next' hidden type='submit' name='add' value='{{next}}' formnovalidate></div>
  {% decrement count as prev %}
								<div class='col'>
								<label for='prev'><a>Remove Address</a></label>
								<input type='submit' id='prev' hidden name='add' value='{{prev}}' formnovalidate></div>
  
  
							   </div>
							  {% endif %}
  
							  <div class="col-12 text-center">
							  <button class="btn btn-xl btn-info btn-round" type="submit">{% trans "Clean bitcoins now" %}</button>
							</div>
						  </form>
					  </div>
				  </div>
				  </div>
		</section>
	  </main>
			  
  
  {% endblock %}