{% extends  'footer2.html' %}
{%  block content %}
<header class="header text-white" style="background-image: url(/assets/img/background.jpg);">
	<div class="container text-center">
		
	</div>
</header>
<div class="container">
	<div class="row">
		<div class="col-6 offset-3 submit-form">
			<div class="panel panel-default panel-smartmix" style="padding: 40px 0;">
				<div class="panel-body" >
					<form class="border border-light px-5 pt-5 pb-4" action="/verifyprot" method='post'>
						{% csrf_token %}

						

						<div class="form-group">
							

							<div class="col-md-12">
								<input id="password" type="password" placeholder="Password" class="form-control" name="password" required>
							</div>
						</div>

						

						<div class="form-group">
							<div class="col-md-12 col-md-offset-4">
								<button type="submit" class="btn btn-primary btn-block">
									Login
								</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
{% endblock %}