{% extends 'footer.html' %}
{% block content %}{% load i18n %}
<header class="header text-white" style="background-image: url('/assets/img/background.jpg');">
	<div class="overlay opacity-0" style="background-color: #ffffff"></div>
	<div class="container text-center">
		<h1 class="display-4 mb-6">
		  <strong>Check Mix</strong>
		</h1>
	</div>
</header>
<div class="page-wrapper">
  <main class="main-content text-center pt-8 pb-8">
    <section class="section">
        <div class="container">
            <header class="section-header">
                <h2 class="display-4">{% trans "Check the status of your process" %}</h2>
                <hr>
                <p class="lead">{% trans "With <b>Session ID</b> you can always return to check on your status" %}</p>
            </header>
            <div class="row">
                <div class="col-md-6 col-lg-6  offset-md-3 offset-lg-3">
                    <form action="/check">
                      {% if message %}
                      <div class="col-12">
                        <div class="alert alert-danger text-center">{{message}}</div>
                      </div>
                      {% endif %}
                      <div class="form-group col-sm-12">
                          <input name='idd' placeholder="Your session id" size="64" required="" class="form-control form-control-lg text-center input-rounded" type="text">
                      </div>
                      <div class="col-12 text-center">
                        <button class="btn btn-xl btn-block btn-info btn-round" type="submit">{% trans "Check Session" %}</button>
                      </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
  </main>

{% endblock %}