{% extends 'footer.html' %}
{% block content %}
<div class="page-wrapper">
    <header class="header text-white h-fullscreen pb-80" style="background-image: url('{{post.image}}')"
          data-overlay="9">
      <div class="container text-center">
          <div class="row h-100">
              <div class="col-lg-8 mx-auto align-self-center">
                  <h1 class="display-4 mt-7 mb-8">{{post.title}}</h1>
                  <p><span class="opacity-70 mr-1 text-white">By</span> Bitcoin Laundry</p>
              </div>
              <div class="col-12 align-self-end text-center">
                  <a class="scroll-down-1 scroll-down-white" href="#section-content"><span></span></a>
              </div>
          </div>
      </div>
  </header>
  <div class="page-wrapper">
    <main class="main-content">
        <div class="section" id="section-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto lead">
                        {% autoescape off%}{{post.content}} {% endautoescape %}
                    </div>
                </div>
            </div>
        </div>
    </main>
	{% endblock %}