{% extends 'footer.html' %}
{% block content %}
<div class="page-wrapper">
    <header class="header text-white" style="background-image: url('/assets/img/background.jpg');">
        <div class="overlay opacity-0" style="background-color: #ffffff"></div>
        <div class="container text-center">
            <h1 class="display-4 mb-6">
              <strong>Blog</strong>
            </h1>
        </div>
    </header>
    <main class="main-content">
        <section class="section p-0">
            <div class="container">

                <div class="row">
                    <div class="col-md-8 col-xl-6 mx-auto">

						{% for post in posts %}
						<article class="my-8">
							<header class="text-center mb-7">
								<h3><a href="/blog/view/{{post.slug}}">{{post.title}}</a></h3>
							</header>

							<a href="/blog/view/{{post.slug}}"><img class="rounded-md" style="min-width: 100%;"
																		 src="{{post.image}}" alt="post title"></a>

							<div class="card-body">
								<div class="row mb-5 small-2 text-lighter">
									<div class="col-auto">
										<a class="text-inherit" href="#">by Anonymix</a>
										<span class="align-middle px-1">&bull;</span>
										<time datetime="2018-05-15T19:00">
											at {{post.date}}</time>
									</div>
								</div>

								<p class="text-justify">{{post.small_description}}</p>

								<p class="text-center mt-7">
									<a class="btn btn-info btn-round" href="/blog/view/{{post.slug}}">Read more</a>
								</p>
							</div>
						</article>
				  {% endfor %}
                            <hr>

                        <nav class="flexbox my-8">
                            <a class="btn btn-outline-secondary" href="/blog?page={{pagenew}}"><i class="fas fa-long-arrow-alt-left mr-2"></i> Newer</a>

                            <a class="btn btn-outline-secondary" href="/blog?page={{pageold}}">Older <i class="fas fa-long-arrow-alt-right ml-2"></i></a>
                        </nav>
                    </div>
                </div>
            </div>
        </section>
	</main>
{% endblock %}